From: Matthew Flatt <mflatt@racket-lang.org>
Date: Mon, 11 Mar 2024 07:58:42 -0600
Subject: CS: repairs for detecting big-endian mode in boot file embedding

Fill out the list of big-endian platforms. I considered changes to
avoid depending on a list when not cross-compiling, but decided that
it is probably better to find out during a non-cross compile if the
list gets out-of-date.

Related to #4951
---
 src/cs/c/embed-boot.rkt | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/src/cs/c/embed-boot.rkt b/src/cs/c/embed-boot.rkt
index 24ed404..7b8860e 100644
--- a/src/cs/c/embed-boot.rkt
+++ b/src/cs/c/embed-boot.rkt
@@ -127,7 +127,8 @@
      (define terminator-len (bytes-length terminator))
 
      (define big-endian?
-       (if target
+       (if (and target
+                (not (equal? target (symbol->string (system-type 'target-machine)))))
            (case target
              [("tppc32osx" "ppc32osx"
                           "tppc32le" "ppc32le"
